# MemoryReaders

./: .gitignore  Directory.Build.props  MemoryReaders.sln  README.md
.github/workflows/: main.yml
MemoryReaders/: MemoryReader.Search.cs  MemoryReader.cs  MemoryReaders.csproj  SpanReader.Search.cs  SpanReader.cs
MemoryReaders.Benchmarks/: Constants.cs  MemoryReaders.Benchmarks.csproj  Program.cs
MemoryReaders.Benchmarks/Benchmarks/: IsNext.cs  TryAdvanceTo.cs  TryReadTo.cs
MemoryReaders.Tests/: Constants.cs  MemoryReaders.Tests.csproj
MemoryReaders.Tests/MemoryReader/: Advance.cs  IsNext.cs  Rewind.cs  Slice.cs  TryAdvanceTo.cs  TryAdvanceToAny.cs  TryPeek.cs  TryRead.cs  TryReadExact.cs  TryReadTo.cs  TryReadToAny.cs
MemoryReaders.Tests/SpanReader/: Advance.cs  IsNext.cs  Rewind.cs  Slice.cs  TryAdvanceTo.cs  TryAdvanceToAny.cs  TryPeek.cs  TryRead.cs  TryReadExact.cs  TryReadTo.cs  TryReadToAny.cs
