<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <!-- Package info -->
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>SequenceReader-like APIs for Memory&lt;T&gt; and Span&lt;T&gt; instances.</Description>
        <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
        
        <Authors>Carl Stephens</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/carlst99/MemoryReaders</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/carlst99/MemoryReaders</RepositoryUrl>
        <PackageOutputPath>$(MSBuildThisFileDirectory)..\nuget</PackageOutputPath>
    </PropertyGroup>

    <!-- Source-link setup -->
    <PropertyGroup>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Include symbol files (*.pdb) in the built .nupkg. We prefer this to symbol packages as it's a small library (hence restore time minimal) -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- NuGet-related release properties -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="SpanReader.Search.cs">
        <DependentUpon>SpanReader.cs</DependentUpon>
      </Compile>
      <Compile Update="MemoryReader.Search.cs">
        <DependentUpon>MemoryReader.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
