<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    
    <!-- Package info -->
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>Provides a SequenceReader-like API for Memory and Span instances.</Description>
        <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
    </PropertyGroup>

</Project>
